{
	"youtubeDataApiKey" : "AIzaSyAFrusHdVHWJMhYesAvJGLfe_3u9a4OXQo",
	"streamPath" : "./stream.ogg",
	"BotOptions" : 
	{
		"prefix" : "#", 
		"token" : "MTEyNjkyMzM5MjA1NTAwMTIyOA.G6ZjE6.4OelzPk-adQbb-iOX7PM5E-KqSkKCCN39nzgGg",
		"playingMessage" : "Barry its me"
	},
	"ytdlOptions" : 
	{
		"quality" : "highestaudio",
		"filter" : "audioonly"
	}
}